frm_available_version=""
frm_last_check_time=""
frm_latest_version="0.0.0.1"
frm_latest_update_time=""
usb_available_version=""
usb_last_check_time=""
image1_usb_latest_version="0.0.0.1"
image1_usb_latest_update_time=""
image1_usb_latest_update_timezone=""
image2_usb_latest_version="1.0.00.01"
image2_usb_latest_update_time=""
image2_usb_latest_update_timezone=""
sig_available_version=""
sig_last_check_time=""
sig_latest_version="2.3.0.0006"
sig_latest_update_time="Fri Dec 21 09:29:27 GMT 2018"
sec_available_version=""
sec_last_check_time=""
sec_latest_version="0.0.0.1"
sec_latest_update_time=""
