;
; Sample Parking configuration
;

[general]
parkext => 700			; What extension to dial to park
parkpos => 701-720		; What extensions to park calls on. These needs to be
				; numeric, as Asterisk starts from the start position
				; and increments with one for the next parked call.
context => parkedcalls		; Which context parked calls are in
parkingtime => 90		; Number of seconds a call can be parked for 
transferdigittimeout => 10	; Number of seconds to wait between digits when transfering a call
;courtesytone = beep		; Sound file to play to the parked caller 
				; when someone dials a parked call
;xfersound = beep		; to indicate an attended transfer is complete
;xferfailsound = beeperr	; to indicate a failed transfer
;adsipark = yes			; if you want ADSI parking announcements
;findslot => next		; Continue to the 'next' free parking space. 
				; Defaults to 'first' available
;pickupexten = *8		; Configure the pickup extension.  Default is *8
;featuredigittimeout = 500	; Max time (ms) between digits for 
				; feature activation.  Default is 500


[featuremap]
blindxfer => #1		; Blind transfer
;disconnect => *0		; Disconnect
;automon => *1			; One Touch Record
atxfer => *2			; Attended transfer

[applicationmap]
; Note that the DYNAMIC_FEATURES channel variable must be set to use the features
; defined here.  The value of DYNAMIC_FEATURES should be the names of the features
; to allow the channel to use separated by '#'.  For example:
;    Set(DYNAMIC_FEATURES=myfeature1#myfeature2#myfeature3)
;
;testfeature => #9,callee,Playback,tt-monkeys	;Play tt-monkeys to 
						;callee if #9 was pressed

