# Copyright (C) 2006 OpenWrt.org

config interface loopback
        option ifname   lo
        option proto    static
        option ipaddr   127.0.0.1
        option netmask  255.0.0.0

config interface vlan1
        option ifname   eth2
        option proto    static
        option ipaddr   192.168.0.1
        option netmask  255.255.255.0

config interface wan1
        option ifname   eth0
        option proto    dhcp

config interface wan16
        option ifname   eth0
        option proto    dhcpv6
        option ipv6     1
        option defaultroute 1
