; This configuration file contains "echocan" and "enc_echocan" values for pots phone
; timeslot is the slic # where POTS phone is attached
; After changing values of echocan or enc_echocan,update asterisk with new values
; by following command :
;                 asterisk -rx "mspd reload ec conf"
;

[phone]
timeslot=0
enc_echocan=0x8000 
echocan=0x9003

[phone]
timeslot=1
enc_echocan=0x8000 
echocan=0x9003

[phone]
timeslot=2
enc_echocan=0x8000 
echocan=0x9003

[phone]
timeslot=3
enc_echocan=0x8000 
echocan=0x9003

