TZFile="/mnt/configcert/config/TZ"
TimeFile="/mnt/configcert/config/TIME"
RootfsCronConfig="/etc/config/crontabs"
CronDir="/mnt/configcert/crontabs"
CronJobFile="/mnt/configcert/crontabs/root"
CronConfigFile="/mnt/configcert/config/crontabs"
CronTmpConfigFile="/tmp/etc/config/crontabs"
AvcSignPartitionPath="/mnt/avcsign"
MNT_CERT_FILE_DIR="/mnt/webrootdb/config"
MNT_CERT_FILE=$MNT_CERT_FILE_DIR"/certificate"
MNT_PREINSTALLED_CERT_FILE=$MNT_CERT_FILE_DIR"/preinstalled_certificate"
TMP_CERT_FILE="/tmp/etc/config/certificate"
TMP_PREINSTALLED_CERT_FILE="/tmp/etc/config/preinstalled_certificate"
MNT_CERT_DIR_PATH="/mnt/webrootdb/certificates"
MNT_CERT_DIR=$MNT_CERT_DIR_PATH"/certs"
MNT_CERT_PRIVATE_DIR=$MNT_CERT_DIR_PATH"/private"
MNT_CERT_CA_DIR=$MNT_CERT_DIR_PATH"/cacerts"
DSTHANDLERFILE="/usr/bin/dstHandler"
FULLPID=`uci get systeminfo.sysinfo.pid`
PID=`uci get systeminfo.sysinfo.pid | cut -d'-' -f1`
SERIES="BB2"
ru_check=`uci get systeminfo.sysinfo.region 2> /dev/null`
AVC_PATH="/usr/bin"
IS_MR1="1"
