[SETUP_CONFIG]

#Address use by MAAS Assign
DEVICE_CONTROL_MAC = 00:11:22:33:44:55

# Mac address of the host interface controling the device
HOST_MAC =  00:AA:BB:CC:DD:EE

# use eth0 on the host as control interface (it is eth1 in Master mode)
HOST_CONTROL_INTERFACE = eth1

# Control interface type to use eCSM_ITF is this case 
# eCSM_ITF = 0 CSME Interface
# ePCI_ITF = 1 PCI Interface
# ePOS_ITF = 2 POS Interface
CONTROL_INTERFACE_TYPE = 0

# Device mode
# eMASTER = 0
# eSLAVE = 1
DEVICE_MODE = 0

# Device type DEV_TYPE_M827XX
#DEV_TYPE_M825XX = 0
#DEV_TYPE_M826XX = 1
#DEV_TYPE_M827XX = 2
#DEV_TYPE_M828XX = 3
#DEV_TYPE_M829XX = 4
DEVICE_TYPE = 6

# Use max channels defined by the device or customise it 
USE_DEFAULT_MAX_CHANNEL = 1

# Not relevant if above flag is set to 1
CUSTOM_MAX_CHANNEL = 0

# If CSME interface speficied if ack required for CSME protocol
ACK_REQUIRED = 1



[DEVICE_TDM_CONFIG]
TDM_BUS_MODE = 4 

TDM_BUS_TO_ENABLE = 1
#0x8320,0x0C00,0x0000,0x0000
#0x4, 0x4, {{0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1,  0x20, 0x1, 0x1, 0x00, 0x0}
BUS_ID = 0x0
#               	/**< Range: 0 only for 1-bus-mode */
#			/**<        0-1 for 2-bus-mode */
#			/**<    0-3 for 4-bus-mode */
TX_ORDER = 0x1
#                /**< 0: LSB is transmitted first */
#                /**< 1: MSB is transmitted first */
RX_POLARITY = 0x0
#                        /**< 0: Data is not inverted (active-high) */
#                        /**< 1: Data is inverted (active-low) */
TX_POLARITY = 0x0
#                        /**< 0: Data is not inverted (active-high) */
#                        /**< 1: Data is inverted (active-low) */
RX_CLOCK_MODE = 0x0
#                        /**< 0: One data bit is received per TDM_CK period */
 #                       /**< 1: One data bit is received every two TDM_CK periods */
TX_CLOCK_MODE = 0x0
#                        /**< 0: One data bit is received per TDM_CK period */
#                        /**< 1: One data bit is received every two TDM_CK periods */
RX_CLOCK_EDGE = 0x0 
#                    /**< 0: Data is received on the falling edge of TDM_CK */
#                    /**< 1: Data is received on the rising edge of TDM_CK */
TX_CLOCK_EDGE = 0x1
#                    /**< 0: Data is received on the falling edge of TDM_CK */
#                    /**< 1: Data is received on the rising edge of TDM_CK */
FRAME_EDGE = 0x1
#                    /**< 0: MFS is sampled on falling edge of TDM_CK */
#                    /**< 1: MFS is sampled on rising edge of TDM_CK */
NUMBER_OF_TS = 128

INVERTED_FRAME_SIGNAL = 0x1
#                  /**< 0: TDM_FS is not inverted (active-high) */
#                  /**< 1: TDM_FS is inverted (active-low) */
BIT_ORDER_RCV = 0x01
#                     /**< 0: LSB is received first */
#                    /**< 1: MSB is received first */

NUM_TDM_CLK_CYCLES_DELAY_TX = 0x0

NUM_TDM_CLK_CYCLES_DELAY_RX = 0x0

[DEVICE_NETWORK_CONFIG]
DEVICE_IP_ADDRESS = 192.168.32.148
DEVICE_MAC_ADDRESS = 00:11:22:33:44:55
HOST_MAC_ADDRESS = 00:AA:BB:CC:DD:EE

