# Driver interface for atheros driver
CONFIG_DRIVER_ATHEROS=y
CFLAGS += -I$(ATHEROSPATH) -I$(ATHEROSPATH)/include -I$(ATHEROSPATH)/os/linux/include
CFLAGS += -I$(ATHEROSPATH)/include/sys -I$(ATHEROSPATH)/lmac/ath_dev
CFLAGS += -I$(ATHEROSPATH)/umac
CFLAGS += -DCONFIG_ATHEROS_AP
CONFIG_TLS=internal
CONFIG_INTERNAL_LIBTOMMATH=y
CONFIG_INTERNAL_LIBTOMMATH_FAST=y

# WPA2/IEEE 802.11i RSN pre-authentication
CONFIG_RSN_PREAUTH=y

# IEEE 802.11w (management frame protection)
# This version is an experimental implementation based on IEEE 802.11w/D1.0
# draft and is subject to change since the standard has not yet been finalized.
# Driver support is also needed for IEEE 802.11w.
#CONFIG_IEEE80211W=y

# Integrated EAP server
CONFIG_EAP=y

# Wi-Fi Protected Setup (WPS)
CONFIG_WPS=y
CONFIG_WPS_STRICT=y
CONFIG_WPS2=y
# Enable UPnP support for external WPS Registrars
CONFIG_WPS_UPNP=y

# Build IPv6 support for RADIUS operations
CONFIG_IPV6=y

# IEEE Std 802.11r-2008 (Fast BSS Transition)
#CONFIG_IEEE80211R=y

# Use the hostapd's IEEE 802.11 authentication (ACL), but without
# the IEEE 802.11 Management capability (e.g., madwifi or FreeBSD/net80211)
#CONFIG_DRIVER_RADIUS_ACL=y

CONFIG_NO_VLAN=y
CONFIG_NO_DUMP_STATE=y
#Disable Internal hostapd random pool
CONFIG_NO_RANDOM_POOL=y
