#########################################################
#	MLD_Proxy.cfg - MLD_Proxy Configuration File	#
#                                                       #
#	SAFARI PROJECT					#
#							#
#	lines which begin with '#' are comments		#
#	option lines are in the form  : 		#
#	option <space> = <space> value			#
#########################################################


# debug level, 0 means QUIET, 1 is the standard level and 2 means VERBOSE
# the default value is 0 (everything logged in log file)
# if DEBUG_LVL == 2, everything is logged on stderr
DEBUG_LVL = 0

# multicast model used, values can be ASM, SSM or BOTH is the two are available
# default is ASM (SSM is still under development)
MC_MODE = ASM

# the name of the interface connected to the LAN
INT_LAN = eth0

# the name of the interface connected to the ADHOC network
INT_ADHOC = eth2

# the scopes we will forward
# GLOBAL means only global scopes (default)
# SITE means site and global scopes
# LINK means link, site and global scopes
FWD_SCOPE = SITE

# flag that allows or forbids the nodes in the adhoc
# network to become sources of multicast data
ALLOW_SRC = 0

# we can send MLDv1 REPORTs right after a MLDv2 REPORT is received if the
# designated router is a MLDv1 router
# 1 means yes (default), 0 means no
IMMEDIATE_REPORT_V1 = 0

# the value of the timer for an interface in the forwarding table
# default is the MLD default, 300 seconds
# (the MLD default of 260 is not enough)
ENTRY_VAL = 300
