# 2017-04-03: Siva Prasad Meduri <siva.meduri@nxp.com>
# Sample configuration file which shows the default configuration for mcproxy 

# Protocol: IGMPv1|IGMPv2|IGMPv3 (IPv4) - MLDv1|MLDv2 (IPv6)
protocol IGMPv3;
# Proxy Instance: upstream ==> downstream
pinstance myproxy: "eth0" ==> "eth2.1";
