#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2014 OpenWrt.org

START=93                                                                                                                                                                                                     
STOP=26
. /lib/functions.sh
. /lib/functions/network.sh

#IGMP_OPTS=""
IGMP_BIN="/usr/sbin/mcproxy"
IGMP_CNF="/etc/mcproxy.conf"
UPSTREAM_LIST=""
DOWNSTREAM_LIST=""
#PID_F="/var/run/igmpproxy.pid"
IPTABLES="/usr/sbin/iptables -w"

igmp_add_phyint() {

    local network direction altnets device up
	
    config_get network $1 network
    config_get direction $1 direction

    network_get_waniface device $network
	if [ "$direction" = "upstream" ]
	then
		UPSTREAM_LIST="\"$device\" $UPSTREAM_LIST"
	else
		[ -n "$device" ] && {
			DOWNSTREAM_LIST="\"$device\" $DOWNSTREAM_LIST"
		}
	fi
    #network_get_device device $network
    #We use the actual device of WAN1/WAN2 depending on its mode

#    [ -n "$device" -a "$up" = "1" ] || {
#    [ -n "$device" ] || {
#	  return;
#	}
}
start_service() {

#	 start-stop-daemon -S -x $IGMP_BIN -p $PID_F -b -m -- $IGMP_OPTS $IGMP_CNF 
#	 start-stop-daemon -S -x $IGMP_BIN $IGMP_CNF 
#	 $IGMP_BIN -f $IGMP_CNF & 
	 start-stop-daemon -S -x $IGMP_BIN -b -- -f $IGMP_CNF
#	 $IGMP_BIN -f $IGMP_CNF 
	 `$IPTABLES -I fwIgmpIn -j ACCEPT`
	 `$IPTABLES -A igmp_fw_bypass -m iprange --dst-range 224.0.0.0-239.255.255.255 --jump ACCEPT`
}

start() {                                                                  
                                                      
        local enable realdevice
        enable=`uci get igmpproxy.status.enable`                             
        if [ $enable -eq 1 ]; then                                
            logger -t mcproxy -p local0.info "mcproxy enabled by the user"
	    config_load igmpproxy
#	    config_foreach igmp_header igmpproxy
	    config_foreach igmp_add_phyint phyint
	    rm $IGMP_CNF
	    touch $IGMP_CNF
#	    echo -e "protocol IGMPv3;" >> $IGMP_CNF
#	    echo -e "pinstance myproxy:\"$UPSTREAM_LIST\" ==> \"$DOWNSTREAM_LIST\";" >> $IGMP_CNF

            config_get mode status mode
            if [ "$mode" = "Auto" ]
            then
		if [ "$__this_device" != "RV160" ] && [ "$__this_device" != "RV160w" ]
		then
	        	upstreamiface=$(mwan3 policies | awk '/default_policy/ {getline; print }' | cut -f 2 -d " ")
		else
			upstreamiface=wan1
		fi
	        network_get_mwaniface realdevice $upstreamiface
                #We use the actual device of WAN1/WAN2 depending on its mode
                [ -n "$realdevice" ] || {
	            return 0;
                }
		echo -e "protocol IGMPv3;" >> $IGMP_CNF
		echo -e "pinstance myproxy:\"$realdevice\" ==> $DOWNSTREAM_LIST;" >> $IGMP_CNF
#                echo -e "\nphyint $realdevice upstream ratelimit 0 threshold 1" >> /var/etc/igmpproxy.conf
#                echo -e "\taltnet 0.0.0.0/0" >> /var/etc/igmpproxy.conf
	    else
		echo -e "protocol IGMPv3;" >> $IGMP_CNF
		echo -e "pinstance myproxy:$UPSTREAM_LIST ==> $DOWNSTREAM_LIST;" >> $IGMP_CNF
            fi
            start_service
        else
            logger -t mcproxy -p local0.info "mcproxy disabled by the user"
        fi                                         
}  

stop() {   
    `$IPTABLES -D fwIgmpIn -j ACCEPT`
    `$IPTABLES -F igmp_fw_bypass`
#    start-stop-daemon -K -x $IGMP_BIN -p $PID_F -q
     start-stop-daemon -K -x $IGMP_BIN -q
}       
