. /lib/functions/network.sh
. /lib/netifd/netifd-proto.sh
# Skip fake devices (e.g. relayd)
#grep -qs "^ *$DEVICE:" /proc/net/dev || exit 0
[ "$ACTION" == "ifupdate" ] && {
	[ "$(uci get network.$INTERFACE.ipv6)" = "1" ] && {
		[ ! -f "/tmp/active_wan_v6" ] && {
			echo 0 > /tmp/active_wan_v6
		}
		[ "$(cat /tmp/active_wan_v6 | grep 0)" ] && {
			[ "$(uci get network.$INTERFACE.proto)" == "pppoe" ] && {
				if [ "$(ifconfig $DEVICE | grep "Global")" != "" ]; then
					#logger -t network "pppoe ipv6 $INTERFACE up with Global IP"
					echo 1 > /tmp/active_wan_v6
					/etc/init.d/radvd reload
				else
					network_active_wan_v6_interfaces active_v6
					[ -n "$active_v6" ] || {
						echo 0 > /tmp/active_wan_v6
						/etc/init.d/radvd reload
					}
				fi
			}
		}
	}
}
case "$INTERFACE" in *vlan*) exit 0 ;; esac

case "$ACTION" in
	ifup)
		if [ "$(echo $DEVICE | grep ppoe-wan.6p.*)" ]; then
			echo 2 >/proc/sys/net/ipv6/conf/$DEVICE/accept_ra
		fi

		if [ "$(echo $DEVICE | grep ppoe-wan.p.*)" ]; then
                        logical_iface=`echo $DEVICE | cut -d - -f 2`
                        ipv6=`uci get network.$logical_iface.ipv6`
                        if [ "$ipv6" = "1" ]; then
                                echo 2 >/proc/sys/net/ipv6/conf/$DEVICE/accept_ra
				#Also set "available" field on all GRE interface for which tunlink is this interface.
				tunIfaces=$(uci show network | grep .tunlink | grep $logical_iface | cut -f 2 -d.)
				for i in $tunIfaces
				do
					proto_set_available $i 1
				done
                        fi
                fi

		if [ "$(uci get network.$INTERFACE.ipv6)" = "1" ]; then
			if [ ! -f "/tmp/active_wan_v6" ]; then
				echo 0 > /tmp/active_wan_v6
			fi
			if [ "$(cat /tmp/active_wan_v6 | grep 0)" ]; then
				if [ "$(uci get network.$INTERFACE.proto)" == "pppoe" ]; then
					[ "$(ifconfig $DEVICE | grep "Global")" != "" ] && {
						echo 1 > /tmp/active_wan_v6
						/etc/init.d/radvd reload
					}
				else
					echo 1 > /tmp/active_wan_v6
					/etc/init.d/radvd reload
				fi
			fi
		fi
	;;
	ifdown)
		if [ "$(uci get network.$INTERFACE.ipv6)" = "1" ]; then
			network_active_wan_v6_interfaces active_v6
			[ -n "$active_v6" ] || {
				echo 0 > /tmp/active_wan_v6
				/etc/init.d/radvd reload
			}
		fi
	;;
esac

