[CSM6_CFG]

[CSM12_CFG]
max_channels = 12
is_data_pci_bus_master_enabled = 0
is_cmddat_pci_bus_master_enabled = 0

[M825xx_CFG]
max_channels = 128

[M826xx_CFG]
max_channels = 256

[M827xx_CFG]
max_channels = 512

[M828xx_CFG]
max_channels = 128

[M829xx_CFG]
max_channels = 672

[M821xx_CFG]
max_channels = 16

[M83xxx_CFG]
max_channels = 16

[CSM6_0]
data_ip_addr = 192.168.6.3

[CSM6_1]
data_ip_addr = 192.168.6.4

[CSM6_2]
data_ip_addr = 192.168.6.5

[CSM6_3]
data_ip_addr = 192.168.6.6

[CSM12_0]
data_ip_addr = 192.168.6.7

[CSM12_1]
data_ip_addr = 192.168.6.8

[M825xx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M825xx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[M826xx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M826xx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[M827xx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M827xx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[M828xx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M828xx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[M829xx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M829xx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[M821xx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M821xx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[M83xxx_0]
ctrl_mac_addr = 00:11:22:33:44:55
is_eth_download_by_broadcast = 0

[M83xxx_1]
ctrl_mac_addr = 00:11:22:33:44:56
is_eth_download_by_broadcast = 0

[CSM12_HW_CFG]
clock_multiplier = 14
sdram_timing1 = 0

[M825xx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0

[M826xx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0

[M827xx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0

[M828xx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0

[M829xx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0

[M821xx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0

[M83xxx_HW_CFG]
clock_multiplier = 20
sdram_timing1 = 0