#  -------------  ---------  ---------  --------------  --------------------  ------------------------------------
#  tdm_clock      line_mode  line_code  framing_format  tx_pulse_template     pstn_signalling
#  -------------  ---------  ---------  --------------  --------------------  ------------------------------------
#  0 = 1.544 MHz  0 = T1     0 = B8Z7   0 = FT          0 = 0-133ft   T1 DSX  0 = CAS - ABCD (not implemented yet)
#  1 = 2.048 MHz  1 = E1     1 = B7ZS   1 = FS          1 = 133-266ft T1 DSX  1 = CCS - ISDN/PRI Lucent 5ESS
#  2 = 4.096 MHz             2 = HDB3   2 = SLC         2 = 266-399ft T1 DSX  2 = CCS - ISDN/PRI National ISDN1
#  3 = 8.192 MHz             3 = AMI    3 = ESF         3 = 399-533ft T1 DSX  3 = CCS - ISDN/PRI Nortel DMS 100
#                            4 = UMC    4 = FAS_CRC     4 = 533-655ft T1 DSX  4 = CCS - ISDN/PRI Euro ISDN
#                                       5 = FAS_CRC_CAS 5 = G.703 E1  75 Ohms 5 = CCS - ISDN/PRI French VN4
#					6 = FAS         6 = G.703 E1 120 Ohms 6 = CCS - ISDN/PRI Nortel DMS 100 (Belleville)
#					7 = FAS_CAS     7 = Long Haul T1 DSX
#
#  3              0          0          3               0                     1   (usual T1 settings with M60)
#  3              1          2          4               6                     4   (usual E1 settings with M60)
#  3              1          2          4               6                     5   (usual E1 settings with France Telecom)

[BT8370_CFG]
mainboard_id = 8
is_network_side = 0
is_hdlc_enabled = 1

tdm_clock = 3
line_mode = 0
line_code = 0
framing_format = 3
tx_pulse_template = 0
pstn_signalling = 1
