;
; Netatalk 3.x configuration file
;

[Global]
afp interfaces = eth0 eth2
log file = /var/log/afpd.log
log level = default:warn
uam list = uams_dhx.so uams_dhx2.so uams_guest.so
guest account = nobody
tcpsndbuf = 524288
rcvbuf = 524288
recvfile = yes
splice size = 128k

[Homes]
basedir regex = /tmp

[disk1]
path = /media/disk1
valid users = nobody
