
config schedule 'ANYTIME'
	option name 'ANYTIME'
	option start_time '00:00:00'
	option end_time '23:59:59'
	option sun '1'
	option mon '1'
	option tue '1'
	option wed '1'
	option thu '1'
	option fri '1'
	option sat '1'

config schedule 'BUSINESS'
	option name 'BUSINESS'
	option start_time '09:00:00'
	option end_time '17:30:00'
	option sun '0'
	option mon '1'
	option tue '1'
	option wed '1'
	option thu '1'
	option fri '1'
	option sat '0'

config schedule 'EVENINGHOURS'
	option name 'EVENINGHOURS'
	option start_time '18:01:00'
	option end_time '23:59:59'
	option sun '1'
	option mon '1'
	option tue '1'
	option wed '1'
	option thu '1'
	option fri '1'
	option sat '1'

config schedule 'WORKHOURS'
	option name 'WORKHOURS'
	option start_time '08:00:00'
	option end_time '18:00:00'
	option sun '0'
	option mon '1'
	option tue '1'
	option wed '1'
	option thu '1'
	option fri '1'
	option sat '0'

