
config nvram 'nvram'
	option wps_device_name 'RV340W'
	option wps_mfstring 'CISCO'
	option boardnum '0123456711N'
	option wps_modelnum 'V01'
	option wps_modelname 'RV340W-A-K9'
	option wps_version2 'enabled'
	option wps_config_method '0x2288'
	option lan_hwaddr '00:88:77:66:54:55'
	option wl0_ssid 'ciscosb1'
	option wl0___1_ssid 'ciscosb2'
	option wl0___2_ssid 'ciscosb3'
	option wl0___3_ssid 'ciscosb4'
	option wl0_bw_cap '1'
	option wl0_hwaddr '00:71:C2:21:58:2A'
	option wl0_ifname 'wl0'
	option wl0___1_hwaddr '00:71:C2:21:58:2b'
	option wl0___1_ifname 'wl0.1'
	option wl0___2_hwaddr '00:71:C2:21:58:2c'
	option wl0___2_ifname 'wl0.2'
	option wl0___3_hwaddr '00:71:C2:21:58:2d'
	option wl0___3_ifname 'wl0.3'
	option wl1_ssid 'ciscosb1'
	option wl1___1_ssid 'ciscosb2'
	option wl1___2_ssid 'ciscosb3'
	option wl1___3_ssid 'ciscosb4'
	option wl1_bw_cap '7'
	option wl1_hwaddr '00:71:C2:21:58:23'
	option wl1_ifname 'wl1'
	option wl1___1_hwaddr '00:71:C2:21:58:24'
	option wl1___1_ifname 'wl1.1'
	option wl1___2_hwaddr '00:71:C2:21:58:25'
	option wl1___2_ifname 'wl1.2'
	option wl1___3_hwaddr '00:71:C2:21:58:26'
	option wl1___3_ifname 'wl1.3'

