config 'wlan_led'	'radio0'
	option	'dev'	'wl0'
	option	'radio'	'radio0'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio0'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio0_1'
	option	'dev'	'wl0.1'
	option	'radio'	'radio0'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio0_1'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio0_2'
	option	'dev'	'wl0.2'
	option	'radio'	'radio0'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio0_2'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio0_3'
	option	'dev'	'wl0.3'
	option	'radio'	'radio0'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio0_3'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio1'
	option	'dev'	'wl1'
	option	'radio'	'radio1'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio1'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio1_1'
	option	'dev'	'wl1.1'
	option	'radio'	'radio1'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio1_1'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio1_2'
	option	'dev'	'wl1.2'
	option	'radio'	'radio1'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio1_2'
	option	'trigger'	'netdev'
	option	'interval'	'50'

config 'wlan_led'	'radio1_3'
	option	'dev'	'wl1.3'
	option	'radio'	'radio1'
	option	'mode'	'tx rx'
	option	'sysfs'	'radio1_3'
	option	'trigger'	'netdev'
	option	'interval'	'50'

