config dnsmasq
	option domainneeded	'1'
	option boguspriv	'1'
	option filterwin2k	'0'  # enable for dial on demand
	option localise_queries	'1'
	option rebind_protection '0'  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost '0'  # enable for RBL checking and similar services
	option expandhosts	'1'
	option nonegcache	'0'
	option authoritative	'1'
	option readethers	'1'
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.auto'

