Verizon Internet:310002
Verizon Internet:310003
Verizon Internet:310004
Verizon Internet:310005
Verizon Internet:310006
Verizon Internet:310012
Cricket:31016
metropcs:310027
MetroPCS LTE:310260
Internet:310030
LTE INTERNET:310090
Verizon Internet:31099
PLATWEB:310100
Sprint LTE internet:310120
Cricket AIO:310150
T-Mobile US 160:310160
DataConnect:310170
T-Mobile US 200:310200
T-Mobile US 210:310210
T-Mobile US 220:310220
T-Mobile US 230:310230
T-Mobile US 240:310240
T-Mobile US 250:310250
T-Mobile US LTE:310260
T-Mobile US 270:310270
T-Mobile US 310:310310
Cingular 380 ATT:310380
ATT LTE:10410
CBW Internet:310420
Viero:310450
DataConnect:310470
Verizon Internet:310480
Verizon Internet:310481
Verizon Internet:310483
Verizon Internet:310486
Verizon Internet:310489
T-Mobile US 490:310490
T-Mobile US 580:310580
EpicINT:310610
T-Mobile US 660:310660
T-Mobile US 770:310770
T-Mobile US 800:310800
Internet:310840
WOW_WAP:310910
Lycamobile US:31196
Farmers:311210
LTE - USCC INTERNET 2:311225
LTE INTERNET:311230
GCI Data:311370
Verizon Internet:311480
Verizon Internet:311482
Verizon Internet:311485
LTE - USCC INTERNET:311580
MetroPCS DEFAULT:311660
Vf Internet:20205
Vodafone NL:20404
Vodafone ES-Internet:21401
Vodafone GPRS:21406
Movistar ES:21407
Vodafone HU:21670
Vodafone IT:22210
Vodafone RO:22601
Vodafone RO live! PRE:22601
Vodafone RO live!:22601
Vodafone CZ:23003"
Vodafone UK Contract Internet:23415
Vodafone DE:26202
Vodafone DE:26204
Vodafone DE:26209
Vodafone PT Internet:26801
Vodafone IE:27201
Vodafone Internet:27402
Vodafone AL:27602
Vodafone TR:28602
Vodafone IN:40401
Vodafone IN:40405
Vodafone IN:40411
Vodafone IN:40413
Vodafone IN:40415
Vodafone IN:40420
Vodafone IN:40427
Vodafone IN:40430
Vodafone IN:40443
Vodafone IN:40460
Vodafone IN:40484
Vodafone IN:40486
Vodafone IN:40488
Vodafone IN:40566
Vodafone IN:40567
Vodafone IN:405750
Vodafone IN:405751
Vodafone IN:405752
Vodafone IN:405753
Vodafone IN:405754
Vodafone IN:405755
Vodafone IN:405756
MTC Vodafone KW:41902
MTC Vodafone BH:42602
Vodafone QA:42702
SMC-Voda:45406
SMC-Voda:45415
SMC-Voda:45417
Vodafone AU:50503
3 AU:50506
Vodafone NZ:53001
VFNZ Internet:53002
Vodafone FJ:54201
Vodafone EG:60202
China Mobile:46000
China Mobile:46002
China Mobile:46007
China Unicom:46001
China Unicom:46006
China Telecom:46003
China Telecom:46005
Chunghwa Telecom:46692
Taiwan Mobile:46697
Taiwan Mobile:46699
Taiwan Mobile:46693
fetnet:46601
VIBO Telecom:46689
