2:-109 dBm:Marginal
3:-107 dBm:Marginal
4:-105 dBm:Marginal
5:-103 dBm:Marginal
6:-101 dBm:Marginal
7:-99 dBm:Marginal
8:-97 dBm:Marginal
9:-95 dBm:Marginal
10:-93 dBm:OK
11:-91 dBm:OK
12:-89 dBm:OK
13:-87 dBm:OK
14:-85 dBm:OK
15:-83 dBm:Good
16:-81 dBm:Good
17:-79 dBm:Good
18:-77 dBm:Good
19:-75 dBm:Good
20:-73 dBm:Excellent
21:-71 dBm:Excellent
22:-69 dBm:Excellent
23:-67 dBm:Excellent
24:-65 dBm:Excellent
25:-63 dBm:Excellent
26:-61 dBm:Excellent
27:-59 dBm:Excellent
28:-57 dBm:Excellent
29:-55 dBm:Excellent
30:-53 dBm:Excellent
