#!/bin/sh
# This script is executed as part of the hotplug event with
# HOTPLUG_TYPE=iface, triggered by various scripts when an interface
# is configured (ACTION=ifup) or deconfigured (ACTION=ifdown).  The
# interface is available as INTERFACE, the real device as DEVICE.
[ "$DEVICE" == "lo" ] && exit 0
[ "$ACTION" == "rtupd" ] && exit 0

. /lib/functions.sh

#local lan_status=`echo $INTERFACE |grep lan`
#local usb_status=`echo $INTERFACE |grep usb `
local isboot=$(uci_get_state system.core.booted)
[ "$isboot" != "1" ] && {
	#When system is in boot phase, firewall doesn't need to handle hotplug for vlan interface.
	isvlan=$(echo $INTERFACE | grep vlan)
	[ -n "$isvlan" ] && exit 0
}

case "$ACTION" in
	ifup)
	if [ "$INTERFACE" != "vlan1" ]
	then
		/etc/init.d/firewall hotplug_reload 
	fi

	#invoking systemconfig reload script, if vlan1 ip address is changed
	if [ "$INTERFACE" = "vlan1" ]
	then
		/etc/init.d/systemconfig reload
	fi
	;;
	ifupdate)
	case "$DEVICE" in
		ppoe-wan16p*)
			/etc/init.d/firewall hotplug_v6reload
		;;
		ppoe-wan26p*)
			/etc/init.d/firewall hotplug_v6reload
		;;
	esac
	;;
esac
