charset utf-8;

include mime.types;

# default_type text/html;
default_type application/octet-stream;
# types_hash_max_size 1024;
types_hash_max_size 2048;

sendfile off;
# sendfile on;
tcp_nopush off;
# tcp_nopush on;
tcp_nodelay on;

chunked_transfer_encoding on;
