# See http://nginx.org/en/docs/http/ngx_http_headers_module.html
# See http://nginx.org/en/docs/http/ngx_http_core_module.html
# See http://nginx.org/en/docs/http/ngx_http_log_module.html

location ~ (login.html) {                               
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
}
                                                        
location ~* \.(html|htm|json|js|css|png|jpg|jpeg|gif|ico)$ {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
}

location ~* \.(woff)$ {
    expires 30m;
}
