# For captive portal
	server {
		listen *:9080 ssl;
		listen [::]:9080 ssl;

		server_name localhost:9080;
		root /www/portal;

		location ~ ^/cportal/(.+?)(/.*)?$ {
			alias /tmp/www/$1/$2;
			index login.html;
		}

		include /var/nginx/conf.d/sec.ssl.conf;
	}
