root /www;

location = / {
	#Redirects pages with query strings.
	if ($query_string) {
		return 301 ./login.html?$query_string;
	}

	#Redirects pages without query strings.
	return 301 ./login.html;
}

location ~ ^/portal/(.+?)(/.*)?$ {
                alias /tmp/www/$1/$2;
                index login.html;
        }

location /jsonrpc {
	include uwsgi_params;
	proxy_buffering off;
	uwsgi_modifier1 9;
	uwsgi_pass jsonrpc;
	uwsgi_read_timeout 3600;
	uwsgi_send_timeout 3600;
}

location /blocked.php {
	include uwsgi_params;
	uwsgi_modifier1 9;
	uwsgi_pass 127.0.0.1:9001;
}

location ~ ^/download/ {
        set $deny 1;

        if ($http_authorization != "") {
                set $deny "0";
        }

        if (-f /tmp/websession/token/$cookie_sessionid) {
                set $deny "0";
        }

        if ($deny = "1") {
                return 403;
        }
}

# MA will send to redirect_login url, so need return HTTP status code 401 for GUI
location /redirect_login {
	return 401;
}


location = /debug/packet_capture.html {
        set $deny 1;    
                        
        if ($http_authorization != "") {
                set $deny "0";          
        }                               
                              
        if (-f /tmp/websession/token/$cookie_sessionid) {
                set $deny "0";                           
        }                                                
                              
        if ($deny = "1") {
                return 403;
        }
}
