# Generated by iptables-save v1.4.10 on Fri Jun  3 05:33:07 2016
*mangle
:PREROUTING ACCEPT [2571:127596]
:INPUT ACCEPT [2571:127596]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2570:127523]
:POSTROUTING ACCEPT [2570:127523]
:mwan3_connected - [0:0]
:mwan3_hook - [0:0]
:mwan3_ifaces - [0:0]
:mwan3_output_hook - [0:0]
:mwan3_policy_default_policy - [0:0]
:mwan3_rules - [0:0]
:vpn_mangle_output - [0:0]
-A PREROUTING -j mwan3_hook 
-A OUTPUT -j mwan3_hook 
-A OUTPUT -j mwan3_output_hook 
-A OUTPUT -p udp --match multiport --dports 500,4500 -j vpn_mangle_output
-A mwan3_hook -j CONNMARK --restore-mark --nfmask 0xff00 --ctmask 0xff00 
-A mwan3_hook -m mark --mark 0x0/0xff00 -j mwan3_ifaces 
-A mwan3_hook -m mark --mark 0x0/0xff00 -j mwan3_rules 
-A mwan3_hook -j CONNMARK --save-mark --nfmask 0xff00 --ctmask 0xff00 
-A mwan3_hook -j mwan3_connected 
-A mwan3_policy_default_policy -m mark --mark 0x0/0xff00 -m comment --comment "unreachable" -j MARK --set-xmark 0xfe00/0xff00 
-A mwan3_rules -m mark --mark 0x0/0xff00 -m comment --comment "default_rule" -j mwan3_policy_default_policy 
-A POSTROUTING -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
COMMIT
# Completed on Fri Jun  3 05:33:07 2016
